# cms-indexing-xml

./: .gitignore  pom.xml
src/main/java/se/simonsoft/cms/admin/: CmsChangesetReader.java  CmsContentsReader.java  CmsRepositoryInspection.java
src/main/java/se/simonsoft/cms/indexing/: CmsIndexing.java  CmsIndexingSelfConfigured.java  IndexFields.java  IndexItem.java  IndexItemFollower.java  IndexItemFollowerBackground.java  IndexingCore.java
src/main/java/se/simonsoft/cms/indexing/abx/: CmsIndexingHandlers.java  HandlerAbxBaseLogicalId.java  HandlerAbxDependencies.java  HandlerAbxFolders.java  HandlerAbxMasters.java  HandlerCategory.java  HandlerClassification.java  HandlerLogicalId.java  HandlerLogicalIdFromProperty.java  HandlerLogicalIdFromUrl.java  HandlerPathareaFromConfig.java  HandlerPathareaFromProperties.java  HandlerReleaseLabel.java  HandlerTextSelection.java  HandlerTitleSelection.java  HandlerXmlMasters.java  HandlerXmlReferences.java  IndexingItemHandlerAbxDependencies.java  IndexingItemHandlerAreaFromConfig.java  IndexingItemHandlerAreaFromProperties.java
src/main/java/se/simonsoft/cms/indexing/cli/: IndexingCommand.java
src/main/java/se/simonsoft/cms/indexing/graphics/: HandlerGraphicsResolution.java
src/main/java/se/simonsoft/cms/indexing/history/: CmsIndexingHistory.java  CmsIndexingHistoryImpl.java  RevisionIdStrategy.java
src/main/java/se/simonsoft/cms/indexing/item/: FastItemFieldExtraction.java  IndexItemIdStrategy.java
src/main/java/se/simonsoft/cms/indexing/properties/: HandlerSubjectScheme.java
src/main/java/se/simonsoft/cms/indexing/solr/: IndexingCoreSolrj.java
src/main/java/se/simonsoft/cms/indexing/workflow/: WorkflowExtraction.java  WorkflowExtractionPublish.java  WorkflowExtractionPublishCdn.java  WorkflowExtractionTranslationExport.java  WorkflowExtractionTranslationExportOptions.java  WorkflowExtractionWork.java  WorkflowIndexing.java  WorkflowIndexingInput.java
src/main/java/se/simonsoft/cms/indexing/xml/: HandlerXml.java  IndexAdminXml.java  IndexingHandlersXml.java  IndexingItemHandlerXml.java  MarkerXmlCommit.java  MarkerXmlOptimize.java  SupportLegacySchema.java  TreeLocation.java  TreePos.java  XmlFileFilter.java  XmlFileFilterExtensionAndSvnMimeType.java  XmlFileFilterExtensionAndTikaContentType.java  XmlIndexAddSession.java  XmlIndexElementId.java  XmlIndexFieldExtraction.java  XmlIndexProgress.java  XmlIndexRestrictFields.java  XmlIndexWriter.java  XmlSourceHandlerFieldExtractors.java
src/main/java/se/simonsoft/cms/indexing/xml/custom/: ContentHandlerToIndexFields.java  HandlerXmlRepositem.java  IndexFieldExtractionCustomXsl.java  LoggingErrorListener.java  (+2 more)
src/main/java/se/simonsoft/xmltracking/index/: CmsItemMetadata.java  SchemaFieldNames.java  SchemaFieldNamesReposxml.java  XmlIndexFieldExtraction.java
src/main/java/se/simonsoft/xmltracking/index/add/: IdStrategy.java  IdStrategyDocumentUuidAndElementCount.java  IndexFieldExtraction.java  IndexFieldExtractionChecksum.java  IndexFields.java  IndexFieldsSolrj.java  XmlIndexFieldExtraction.java  XmlIndexFieldExtractionChecksum.java  XmlSourceHandlerSolrj.java
src/main/java/se/simonsoft/xmltracking/index/svnadmin/: IdStrategySvnRepoHead.java  IndexFieldExtractionCmsItem.java  ReindexHeadAreasSvnadmin.java
src/main/java/se/simonsoft/xmltracking/source/: XmlNotWellFormedException.java  XmlSourceAttribute.java  XmlSourceDoctype.java  XmlSourceElement.java  XmlSourceHandler.java  XmlSourceNamespace.java  XmlSourceReader.java  package-info.java
src/main/java/se/simonsoft/xmltracking/source/jdom/: XmlSourceElementJdom.java  XmlSourceReaderJdom.java
src/main/java/se/simonsoft/xmltracking/source/sax/: XmlSourceContentHandler.java  XmlSourceInput.java  XmlSourceReaderSax.java
src/main/java/se/simonsoft/xmltracking/source/saxon/: ContentHandlerToIndexFields.java  ContentHandlerXmltrackingFields.java  IndexFieldExtractionCustomXsl.java  LoggingErrorListener.java  XmlMatchingFieldExtractionSource.java  XmlMatchingFieldExtractionSourceDefault.java  XmlSourceElementFromEvents.java  XmlSourceReaderXsl.java
src/main/resources/se/simonsoft/cms/indexing/properties/: subject-scheme-props.xsl
src/main/solr/reposxml/conf/: schema.xml
src/test/java/se/simonsoft/cms/indexing/: CmsIndexingTest.java
src/test/java/se/simonsoft/cms/indexing/abx/: HandlerAbxDependenciesTest.java  HandlerAbxFoldersTest.java  HandlerAbxMastersTest.java  HandlerClassificationTest.java  HandlerLogicalIdFromPropertyBaseLogicalIdTest.java  HandlerLogicalIdFromUrlTest.java  HandlerPathareaFromPropertiesTest.java  HandlerReleaseLabelTest.java  HandlerTextSelectionTest.java  HandlerTitleSelectionTest.java  IndexingItemHandlerAbxDependenciesTest.java  IndexingItemHandlerAreaFromPropertiesTest.java
src/test/java/se/simonsoft/cms/indexing/graphics/: HandlerGraphicsResolutionTest.java
src/test/java/se/simonsoft/cms/indexing/history/: CmsIndexingHistoryImplIntegrationTest.java
src/test/java/se/simonsoft/cms/indexing/properties/: HandlerSubjectSchemeTest.java
src/test/java/se/simonsoft/cms/indexing/workflow/: WorkflowIndexingTest.java
src/test/java/se/simonsoft/cms/indexing/xml/: HandlerXmlIntegrationTest.java  HandlerXmlLargeFileTest.java  HandlerXmlMetadataTest.java  HandlerXmlNamespaceTest.java  HandlerXmlTest.java  IndexAdminXmlTest.java  IndexingItemHandlerXmlIntegrationTest.java  SolrReposxmlIntegrationTest.java  TreeLocationTest.java  TreePosTest.java
src/test/java/se/simonsoft/xmltracking/index/add/: IdStrategyTest.java  IndexFieldExtractionChecksumTest.java  XmlSourceHandlerSolrjIntegrationTest.java  XmlSourceHandlerSolrjTest.java
src/test/java/se/simonsoft/xmltracking/source/: XmlSourceElementTest.java  XmlSourceNamespaceTest.java  XmlSourceReaderTest.java
src/test/java/se/simonsoft/xmltracking/source/jdom/: XmlSourceReaderJdomTest.java
src/test/java/se/simonsoft/xmltracking/source/saxon/: IndexFieldExtractionCustomXslTest.java  XmlSourceReaderXslTest.java
src/test/resources/: logback-test.xml
src/test/resources/se/simonsoft/cms/indexing/: emptyfileextrarevprop.svndump
(+108 files in other folders)
