<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-indexing-xml</artifactId>
	<version>0.21.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}-${project.version}</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>11.0.2</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
    		<id>repos.open.repo</id>
        	<name>Simonsoft / Repos Open Repository</name>
        	<url>http://opensource.simonsoft.se/maven/</url>
    	</repository>
    </repositories>
	
	<properties>
		<solr-version>8.11.1</solr-version>
		
		<quarkus-plugin.version>2.4.1.Final</quarkus-plugin.version>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<quarkus.platform.version>2.4.1.Final</quarkus.platform.version>
		
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
	
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-item</artifactId>
			<version>3.1.4</version>
		</dependency>
	
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-indexing</artifactId>
			<version>0.21.0</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-xmlsource</artifactId>
			<version>0.21.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jdom2</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Needed for workflow indexing. -->
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-publish-config</artifactId>
			<version>1.2.1</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.apache.solr</groupId>
	  		<artifactId>solr-solrj</artifactId>
	  		<version>${solr-version}</version>
	  	</dependency>
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>${solr-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-filexml</artifactId>
			<version>0.21.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dtest.solr.allowed.securerandom=NativePRNG</argLine>
                </configuration>
            </plugin>
            <plugin>
		      <groupId>org.jboss.jandex</groupId>
		      <artifactId>jandex-maven-plugin</artifactId>
		      <version>1.2.1</version>
		      <executions>
		        <execution>
		          <id>make-index</id>
		          <goals>
		            <goal>jandex</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>LICENSE</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/se/simonsoft/cms/indexing/xml/solr/reposxml/conf/velocity/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
